# External container ports for local development. See also DJANGO_SITE_URL
# Core NextJS settings
PORT=8000
HOST=0.0.0.0
# Override this to change exposed IP
# THIS NEEDS TO END WITH SLASH !
CLIENT_PUBLIC_PATH=http://127.0.0.1:8001/
REACT_BUNDLE_PATH=/static/js/vendors.js

# Site URL settings
NEXTJS_SITE_URL=http://127.0.0.1:8000
NEXTJS_BACKEND_SITE_URL=http://127.0.0.1:3000
NEXTJS_INTERNAL_BACKEND_SITE_URL=http://django

NEXTJS_SENTRY_ENVIRONMENT=
NEXTJS_SENTRY_DSN=
