BACKEND_URL=http://django
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3000
SITE_URL=https://127.0.0.1:8000
NEXT_PUBLIC_SITE_URL=https://127.0.0.1:8000
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
# Outstatic stuff
OST_GITHUB_ID=
OST_GITHUB_SECRET=
OST_REPO_SLUG=olem_landing
OST_REPO_OWNER=OdifYltsaeb
OST_REPO_BRANCH=master
